<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*P_P~^O+qY2Ki]Oz}_K-">beatbox</variable><variable id="v;Xb;X0P.FKsr0Fg`vDp">caxote</variable></variables><block type="pxt-on-start" id="@~l`5(6pQ~a?#Ce#@RMj" x="20" y="20"></block><block type="device_forever" id="+=ZiJ4^F,1p?cx/nCj:F" x="225" y="20"></block><block type="device_pin_event" id="c;s^4Lc2=`~6(jQp^*RM" x="367" y="110"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="kcuAvV~?uOFsWPVcebGf"><value name="number"><shadow type="math_number" id="hB40w^Z?emuMd272P62Q"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="o!EL/;(]jS(),sM6ZO[f"><value name="number"><shadow type="math_number" id="ww_VF,ut_nF!?02OGrFW"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="2;ZQ0lR/Sy:ldU#b1ANL"><value name="number"><shadow type="math_number" id=":;G2O||N0s:%w~O7+y]1"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="w2?mfJQ{$;/wqM~Q+9B:"><value name="text"><shadow type="text" id="ExUfgS!e@.fjyw9r{Kak"><field name="TEXT">auau miau</field></shadow></value><next><block type="device_pause" id="R[qU$^GjPW/~q[#vem?D"><value name="pause"><shadow type="timePicker" id="SQLJR4mM~s4hEnhBcGs{"><field name="ms">100</field></shadow><block type="device_random" id="m9w19/Z5$Vp{1k[3DY^d"><value name="min"><shadow type="math_number" id=")#G?(ez[;1?7tHiC%5P1"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="qf)@{(kYw!d3*/$/PaR["><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="esd#7|)Op5xJ63d@=oa["><field name="i">IconNames.Silly</field><next><block type="device_pause" id="8Rnk@e6,z]K7g$rCdiaA"><value name="pause"><shadow type="timePicker" id="90EQYJ~b(yZ)xcH7Vt7D"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="h+KiQ5r!%Eaw$qvbQ2vo"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Bv0FYYU%iG4KU3GiesKo" x="1323" y="89"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="ASaoEzkn@RYs42A/kL1z"><field name="VAR" id="v;Xb;X0P.FKsr0Fg`vDp">caxote</field><value name="VALUE"><shadow type="math_number" id="Wmfg,_nxZnX(`ZT~.RU-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="_:rnnj6]msfY{`2+{]pg"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="@.=mcKuk4kj8[Hc#XWwp"><value name="pause"><shadow type="timePicker" id="d^$j1F.:aqng_|H$p}w/"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="x.C~pJ9u:S=g5$c2[2eh"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="?e^F/GjDfDG=IM(d}(X1" x="985" y="119"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="E.[@j0t){j#5M#0s?g.N"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="xI1/C?3Hy$#.RSOe-tO."><value name="pause"><shadow type="timePicker" id="qaZ?2rU;!]%|BZZu9,^g"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="4e[J(CzVat}RA~e?*qP9"></block></next></block></next></block></statement></block></xml>